# app_clave_paes_26

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/gruposm/conectaevaluaciones/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gruposm/chile/appclavepaes26/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gruposm/chile/apppaes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gruposm/chile/conectadocentes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gruposm/conectaevaluaciones/: CoursesActivity.java  HelpActivity.java  LoginActivity.java  QuizzesActivity.java  ResultActivity.java  ScannerActivity.java  StudentsActivity.java
app/src/main/java/cl/gruposm/conectaevaluaciones/adapters/: AdapterListInbox.java  AdapterQuiz.java  AdapterResult.java  AdapterStudent.java
app/src/main/java/cl/gruposm/conectaevaluaciones/database/: AdminSqlLite.java  ManageSql.java
app/src/main/java/cl/gruposm/conectaevaluaciones/detection/: DetectionUtil.java
app/src/main/java/cl/gruposm/conectaevaluaciones/drawing/: DrawOverScreen.java
app/src/main/java/cl/gruposm/conectaevaluaciones/exceptions/: UnsupportedCameraResolutionException.java
app/src/main/java/cl/gruposm/conectaevaluaciones/fragments/: DialogRealeaseQuiz.java
app/src/main/java/cl/gruposm/conectaevaluaciones/object/: AnswerSheet.java  Course.java  Inbox.java  Mark.java  Quiz.java  Result.java  RowResult.java  Student.java  User.java
app/src/main/java/cl/gruposm/conectaevaluaciones/services/: CourseService.java  Login.java  ReleaseQuiz.java  ScoreQuiz.java  SyncroDB.java  TokenRefresher.java
app/src/main/java/cl/gruposm/conectaevaluaciones/utils/: CallBackCourse.java  CallBackDialog.java  CallBackLogin.java  CallBackRelease.java  CallBackScore.java  CallBackSyncro.java  OmrUtil.java  SessionHelp.java  SessionManager.java  SessionSyncro.java  SimpleJSON.java  Tools.java  Util.java
app/src/main/java/cl/gruposm/conectaevaluaciones/widgets/: LineItemDecoration.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/java/com/gruposm/chile/appclavepaes26/: CoursesActivity.java  HelpActivity.java  LoginActivity.java  QuizzesActivity.java  ResultActivity.java  ScannerActivity.java  StudentsActivity.java
app/src/main/java/com/gruposm/chile/apppaes/: CoursesActivity.java  HelpActivity.java  LoginActivity.java  QuizzesActivity.java  ResultActivity.java  ScannerActivity.java  StudentsActivity.java
app/src/main/java/com/gruposm/chile/apppaes/object/: Course.java  (+8 more)
app/src/main/java/com/gruposm/chile/conectadocentes/: CoursesActivity.java  HelpActivity.java  LoginActivity.java  QuizzesActivity.java  ResultActivity.java  ScannerActivity.java  StudentsActivity.java
app/src/main/res/drawable/: clock_regular.xml  ic_alarm.xml  ic_alarm_grey.xml  ic_arrow_drop.xml  ic_center_focus_weak.xml  ic_check_box.xml  ic_check_circle.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_event.xml  ic_event_grey.xml  ic_expand_arrow.xml  ic_help.xml  ic_peoples_outline.xml  ic_person_add.xml  liberar_ensayo.xml  step01.xml  step02.xml  step03.xml  step04.xml  step05.xml  step06.xml  step07.xml  step08.xml
app/src/main/res/drawable-v24/: btn_dark_overlay.xml  btn_rect_grey_flat.xml  btn_rounded_accept.xml  btn_rounded_darker.xml  btn_rounded_white_cancel.xml  ic_icono_escanear.xml  ic_icono_realizadas.xml  ic_icono_sinfoto.xml  shape_circle.xml  shape_notification.xml  shape_rounded_orange.xml  shape_rounded_purple.xml  shape_rounded_red.xml
app/src/main/res/layout/: activity_courses.xml  activity_help.xml  activity_login.xml  activity_quizzes.xml  activity_result.xml  activity_scanner.xml  activity_students.xml  dialog_event.xml  dialog_light.xml  dialog_warning.xml  feed_update_count.xml  include_course_content.xml  include_no_item.xml  item_inbox.xml  item_options.xml  item_quiz.xml  item_quiz_header.xml  item_quiz_unlock.xml  item_stepper_wizard.xml  item_student.xml  item_student_no_result.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  snackbar_icon_text.xml  snackbar_toast_floating_image.xml  toast_icon_text.xml
app/src/main/res/menu/: main_layout.xml  menu_navigation_drawer_alumnos.xml  menu_navigation_drawer_news.xml  menu_navigation_drawer_news_login.xml  menu_scan.xml  menu_search_setting.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cl/gruposm/conectaevaluaciones/: ExampleUnitTest.java
app/src/test/java/com/gruposm/chile/appclavepaes26/: ExampleUnitTest.java
app/src/test/java/com/gruposm/chile/apppaes/: ExampleUnitTest.java
(+124 files in other folders)
