plugins {
    id 'com.android.application'
}

android {
    namespace 'cl.gruposm.conectaevaluaciones'
    compileSdk 33

    defaultConfig {
        applicationId "cl.gruposm.conectaevaluaciones"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds true
    }

    buildTypes {
        def SERVER_LOGIN_SERVICE = "SERVER_LOGIN_SERVICE"
        def SERVER_UPDATE_TOKEN_SERVICE = "SERVER_UPDATE_TOKEN_SERVICE"
        def SERVER_COURSE_SERVICE = "SERVER_COURSE_SERVICE"
        def SERVER_RELEASE_SERVICE = "SERVER_RELEASE_SERVICE"
        def SERVER_BULK_RESULT_SERVICE = "SERVER_BULK_RESULT_SERVICE"
        def SERVER_SHEET_SERVICE = "SERVER_SHEET_SERVICE"
        debug {
            buildConfigField "String", SERVER_LOGIN_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/users/login.json"'
            buildConfigField "String", SERVER_UPDATE_TOKEN_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/users/refresh.json"'
            buildConfigField "String", SERVER_COURSE_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/api/index.json"'
            buildConfigField "String", SERVER_RELEASE_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/api/release"'
            buildConfigField "String", SERVER_BULK_RESULT_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/api/bulk_result.json"'
            buildConfigField "String", SERVER_SHEET_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/v4-evaluaciones/hoja-respuesta/"'
        }
        release {
            //https://clavepaes.cl/v4/
            buildConfigField "String", SERVER_LOGIN_SERVICE, '"https://clavepaes.cl/v4/paes/login.json"'
            buildConfigField "String", SERVER_UPDATE_TOKEN_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/users/refresh.json"'
            buildConfigField "String", SERVER_COURSE_SERVICE, '"https://clavepaes.cl/v4/paes/index.json"'
            buildConfigField "String", SERVER_RELEASE_SERVICE, '"https://clavepaes.cl/v4/paes/release"'
            buildConfigField "String", SERVER_BULK_RESULT_SERVICE, '"https://clavepaes.cl/v4/paes/bulk_result.json"'
            buildConfigField "String", SERVER_SHEET_SERVICE, '"https://www.desarrollosm.cl/desarrollo/local_waldo_paes/v4-evaluaciones/hoja-respuesta/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/cameralibrary-release-1.0.1.aar')
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':openCV')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    //implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    //implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'


}
